{
  "name": "spz-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "pnpm -r --parallel run check",
    "check:write": "pnpm -r --parallel run check:write",
    "build": "pnpm -r run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}